# -*- coding: utf-8 -*-
"""
Created on Fri Apr 17 16:49:55 2015

@author: Joshua
"""
import numpy as np
import math
from math import sin
from math import sqrt
from scipy import integrate 
from scipy.integrate import trapz
from scipy.integrate import simps


a = 0
b = 1.
n = 20.

def f(x):

    return sin(sqrt(100*x))**2


def trapezoid(f, a, b, n):
    h = float(b - a) / n
    s = 0.0
    s += h * f(a)
    for i in range(1, n):
        s += 2.0 * h * f(a + i*h)
    s += h * f(b)
    return s/2.0
def adaptive(f, a, b, quad=trapezoid, eps=1e-7):
    int_with5 = quad(f, a, b, 5)
    int_with10 = quad(f, a, b, 10)
    m = (a + b) / 2
    if abs(int_with5 - int_with10) < eps:
        return int_with10/2.0
    else:
        return (adaptive(f, a, m, quad, eps) +
                adaptive(f, m, b, quad, eps))
                
print adaptive(f,0,2.,quad=trapezoid,eps=1e-9)
