# -*- coding: utf-8 -*-
"""
Created on Thu Apr 23 14:10:17 2015

@author: Joshua
"""



import numpy as np
from numpy.linalg import solve
import pdb


# 4V1 - V2 - V3 - V4 = V+
# -V1 + 3V2 - V4 = 0
# -V1 + 3V3 - V4 = V+
# -V1 - V2 - V3 + 4V4 = 0

A = np.array([[4,-1,-1,-1],[-1,3,0,-1],[-1,0,3,-1],[-1,-1,-1,4]],float)
v = np.array([1,0,1,0], float)

N = len(v)


for m in range(N):
	val = A[m,m]
	A[m,:] /= val
	v[m] /= val


	for i in range(m+1,N):
		mult = A[i,m]
		A[i,:] -= mult * A[m,:]
		v[i] -= v[m] * mult


x = np.array([0.,0.,0.,0.],float)
for m in range(N-1,-1,-1):
	x[m] = v[m]
	for i in range(m+1,N):
		x[m] -= A[m,i] * x[i]
	
a = np.array([[4,-1,-1,-1],[-1,3,0,-1],[-1,0,3,-1],[-1,-1,-1,4]],float)
b = np.array([1,0,1,0], float)
x2 = np.linalg.solve(a, b) 


print 'x=',x
print 'Using linalg.solve x2=',x2

x_np = solve(A,v)
print 'V_1=',x_np[0]
print 'V_2=',x_np[1]
print 'V_3=',x_np[2]
print 'V_4=',x_np[3]
