# -*- coding: utf-8 -*-
"""
Created on Fri May 08 12:08:12 2015

@author: Joshua
"""

import numpy as np
import matplotlib.pylab as plt

filein = 'sunspots.txt'
data = np.loadtxt(filein)
t = data[:,0]
y = data[:,1]

pos = np.zeros(len(t))
dist = np.zeros(len(t))

pos[0] = 0.
dist[0] = 0.
for i in range(1,len(t)):
	x1 = np.trapz(y[0:i], x=t[0:i])
	x2 = np.trapz(np.abs(y[0:i]), x=t[0:i])
	pos[i] = x1
	dist[i] = x2



plt.figure(1)
plt.plot(t,y)
plt.ylabel('Number of Spots')
plt.xlabel('time [months]')

def dft(y):
    N = len(y)
    
    c = np.zeros(N//2+1,complex)
    for k in range(N//2+1):
        for n in range(N):
            c[k] += y[n]*np.exp(-2j*np.pi*k*n/N)
            
    return c

t = np.linspace(0.,1.,20)

y -= (np.sum(t)/float(len(t))) 

coeff = dft(y)


plt.figure(2)
plt.plot(np.arange(len(coeff)),np.abs(coeff)**2,linewidth=3)
